# posko24apps

./: .firebaserc  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/posko24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posko24/: MainActivity.kt  PoskoApp.kt
app/src/main/java/com/example/posko24/config/: PaymentConfig.kt
app/src/main/java/com/example/posko24/data/model/: AddressComponent.kt  BasicService.kt  Certification.kt  Chat.kt  Message.kt  Order.kt  OrderExtensions.kt  PortfolioItem.kt  Post.kt  PromoCode.kt  ProviderOnboardingPayload.kt  ProviderProfile.kt  ProviderService.kt  ProviderServiceSelection.kt  Review.kt  ServiceCategory.kt  ServiceSelection.kt  Skill.kt  StatusPesanan.kt  Transaction.kt  User.kt  UserAddress.kt  wilayah.kt
app/src/main/java/com/example/posko24/data/remote/: ReviewApiService.kt
app/src/main/java/com/example/posko24/data/repository/: ActiveJobRepository.kt  ActiveJobRepositoryImpl.kt  ActiveJobRepositoryImplTest.kt  AddressRepository.kt  AddressRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CertificationRepository.kt  CertificationRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PromoRepository.kt  PromoRepositoryImpl.kt  ProviderAvailabilityRepository.kt  ProviderAvailabilityRepositoryImpl.kt  ProviderProfileMappers.kt  RemoteReviewRepository.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  SkillRepository.kt  SkillRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/posko24/di/: AppModule.kt
app/src/main/java/com/example/posko24/navigation/: BottomNavItem.kt
app/src/main/java/com/example/posko24/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/posko24/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/posko24/ui/components/: ActiveOrderBanner.kt  AddressDropdown.kt  AnimatedGearIcon.kt  AnimatedSignalIcon.kt  BrandLogo.kt  CategoryCard.kt  CertificationCard.kt  ChatItem.kt  ClaimOrderDatePicker.kt  InteractiveMapView.kt  MapSelection.kt  MapWithGPSButton.kt  ModernTextField.kt  OrderCard.kt  ProfileHeader.kt  ProviderListItem.kt  SkillTag.kt  TransactionListItem.kt
app/src/main/java/com/example/posko24/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/posko24/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/posko24/ui/order_creation/: BasicOrderScreen.kt  BasicOrderViewModel.kt  DirectOrderScreen.kt  DirectOrderViewModel.kt
app/src/main/java/com/example/posko24/ui/orders/: CustomerOrderDetailScreen.kt  MyOrderItem.kt  MyOrdersScreen.kt  MyOrdersViewModel.kt  OrderDetailComponents.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  PaymentExpiration.kt  ProviderOrderDetailScreen.kt  ReviewScreen.kt  ReviewsApiViewModel.kt
app/src/main/java/com/example/posko24/ui/profile/: AccountSettingsScreen.kt  AccountSettingsViewModel.kt  AddressSettingsScreen.kt  AddressSettingsViewModel.kt  InfoTab.kt  PortfolioTab.kt  ProfileScreen.kt  ProfileTabs.kt  ProfileViewModel.kt  TransactionHistoryScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/posko24/ui/provider/: ActiveJobsViewModel.kt  BalanceViewModel.kt  CertificationsViewModel.kt  ProviderDashboardScreen.kt  ProviderDashboardViewModel.kt  ProviderDetailScreen.kt  ProviderDetailViewModel.kt  ProviderListScreen.kt  ProviderViewModel.kt  ReviewsViewModel.kt  SkillsViewModel.kt
app/src/main/java/com/example/posko24/ui/sos/: SosScreen.kt
app/src/main/java/com/example/posko24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/posko24/util/: DateFormatter.kt  DateTimeDefaults.kt  DateTimeDefaultsTest.kt
app/src/main/res/drawable/: bg_search_section.xml  ic_brand_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/posko24/: ExampleUnitTest.kt
app/src/test/java/com/example/posko24/data/model/: UserTest.kt
app/src/test/java/com/example/posko24/data/repository/: ActiveJobRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/posko24/ui/components/: ActiveOrderBannerTest.kt
app/src/test/java/com/example/posko24/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/posko24/ui/order_creation/: BasicOrderViewModelTest.kt
functions/: config.js  index.js  package-lock.json  package.json  refund.js
functions/test/: claimOrder.test.js  emailOtp.test.js  refund.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
